# zwx_service

./: .gitignore  .project  clean target.bat  modify version.txt  pom.xml
resources/: springboot config.txt
scripts/db/: DDL_HT_CORE_INTERFACE.sql  DDL_HT_CORE_INTERFACE_mysql.sql  DDL_SCHEME_CREATE_TEST.sql
service-common/: .project
service-common/src/main/java/com/zwx/: Application.java
service-demo/: .project
service-demo-thrift/: .project  pom.xml
service-demo-thrift/src/main/java/com/zwx/: Application.java
service-demo-thrift/src/main/java/com/zwx/config/: ServerConfig.java  WebMvcConfig.java
service-demo-thrift/src/main/java/com/zwx/thriftdemo/consul/: ApplicationShutdownListener.java  ApplicationStartupRunner.java  ConsulController.java  ConsulService.java  Result.java  Service.java
service-demo-thrift/src/main/java/com/zwx/thriftdemo/thrift/: CommonService.java  DemoService.java  ThriftService.java
service-demo-thrift/src/main/resources/: application.properties
service-demo-thrift/src/test/java/com/zwx/thriftdemo/newbiz/thrift/: NewbizThriftServiceClientTest.java
service-demo/src/main/java/com/zwx/: Application.java  ApplicationInit.java
service-demo/src/main/java/com/zwx/config/: DruidDBConfig.java
service-demo/src/main/java/com/zwx/demo/activemq/: ActiveMQDemo.java  Consumer.java  Producer.java
service-demo/src/main/java/com/zwx/demo/asyn/: AsyncDemo.java
service-demo/src/main/java/com/zwx/demo/webmvc/dao/: PersonDao.java
service-demo/src/main/java/com/zwx/demo/webmvc/domain/: Person.java
service-demo/src/main/java/com/zwx/demo/webmvc/repository/: PersonRepository.java
service-demo/src/main/java/com/zwx/demo/webmvc/service/: PersonService.java
service-demo/src/main/java/com/zwx/demo/webmvc/web/: HelloController.java  RestfulHelloController.java
service-eureka-server/: .project  pom.xml
service-eureka-server/src/main/java/com/zwx/: Application.java
service-framework/: .project  pom.xml
service-framework/src/main/java/com/zwx/framework/api/: SimpleTransObject.java  TransHeader.java  TransObject.java  TransRequest.java  TransResponse.java  TransResultCode.java  TransStatusCode.java
service-framework/src/main/java/com/zwx/framework/context/: ThreadContext.java  TransContext.java
service-framework/src/main/java/com/zwx/framework/controller/: SimpleTransController.java
service-framework/src/main/java/com/zwx/framework/domain/: TCoreServiceTransClob.java  TCoreServiceTransRequest.java
service-framework/src/main/java/com/zwx/framework/interceptor/: TransMonitorInterceptor.java
service-framework/src/main/java/com/zwx/framework/repository/: TClobRepository.java  TCoreServiceTransRequestRepository.java
service-framework/src/main/java/com/zwx/framework/service/: MonitorService.java  TClobService.java  TCoreServiceTransRequestService.java
service-framework/src/main/java/com/zwx/framework/util/: ExceptionUtils.java  HttpClientUtils.java  HttpClientUtilsBak.java  JsonUtils.java  StringUtils.java  Tools.java
service-framework/src/main/java/com/zwx/framework/util/generateJavaCodeForTable/: GenEntityAndDaoUtils.java  TableEntity.java
service-gateway/: .project  pom.xml
service-gateway/src/main/java/com/zwx/: Application.java  RestfulHelloController.java
service-gateway/src/main/resources/: application.properties
service-thrift-api/: .project  pom.xml
service-thrift-api/src/main/java/com/zwx/thrift/api/: CommonService.java  DemoService.java
