server.port=8011
spring.application.name=gateway

##spring.cloud.consul.host/port配置的是本地 Consul 的地址和端口（Server 节点和 Client 节点都可以）
#Spring Cloud Consul 会调用 Consul HTTP REST 接口，进行服务注册。
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
##spring.cloud.consul.discovery.register.true配置启动是否注册服务，
#spring.cloud.consul.discovery.register=true
##spring.cloud.consul.discovery.hostname配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址。
spring.cloud.consul.discovery.hostname=127.0.0.1
##spring.cloud.consul.discovery.serviceName配置 Consul 注册的服务名称，${spring.application.name}变量是我们上面application.properties配置文件中添加的配置。]
spring.cloud.consul.discovery.serviceName=${spring.application.name}
##spring.cloud.consul.discovery.healthCheckPath配置 Consul 健康检查地址，Actuator 组件帮我们进行了实现，所以我们不需要额外的实现，地址在服务启动的时候，打印信息里面可以看到。
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
##spring.cloud.consul.discovery.healthCheckInterval配置 Consul 健康检查频率，也就是心跳频率。
spring.cloud.consul.discovery.healthCheckInterval=10s
##spring.cloud.consul.discovery.tags配置 Consul 注册服务的 Tags，设置为urlprefix-/serviceName的格式，是自动注册到 Fabio 集群中。
spring.cloud.consul.discovery.tags=${spring.application.name}
##spring.cloud.consul.discovery.instanceId配置 Consul 注册服务 ID。
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.instanceId=${spring.application.name}