# 这个目录的配置会被打包在jar中，但是假如在jar的平行目录下或平行目录config下有application.properties，则会使用外部配置
# server配置
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.contextPath=/common
server.servletPath=/
server.displayName=/

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

# 数据库访问配置
# 主数据源，默认的
#spring.datasource.name=datasource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource 
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.25.14.23:3306/ace_ht_nc_dev_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=ace_ht_nc_dev
#spring.datasource.password=ace_ht_nc_devpwd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.25.14.3:1522/o3g2
spring.datasource.username=ace_ht_beta_dev
spring.datasource.password=ace_ht_beta_devpwd

# 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.continue-on-error=false
#spring.datasource.initialize=false
# a schema (DDL) script resource reference
#spring.datasource.schema=classpath:/db/init/schema-${platform}.sql
#a data (DML) script resource reference
#spring.datasource.data=classpath:/db/init/data-${platform}.sql
# the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.platform=oracle
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druidLoginName=admin
spring.datasource.druidPassword=admin123

#JPA Configuration:  
#spring.jpa.database=MYSQL
spring.jpa.database=Oracle
# Show or not log for each sql query
spring.jpa.show-sql=true
# ignored by Hibernate, might be usefule for other vendors  
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, update)  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.zwx

# Log定义
logging.file=logs/demo.log
#logging.config=#location of config file (default classpath:logback.xml for logback)
#logging.level.org.springframework.security=INFO
logging.level.=INFO

#SECURITY (SecurityProperties)
security.basic.enabled=false


## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`  
# failover:(tcp://localhost:61616,tcp://localhost:61617)  
# tcp://localhost:61616  
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false //如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败  

#华泰自定义配置
ls.app_type=1
ls.app_id=1
ls.app_name=default
